{
    "type": "library",
    "license": "proprietary",
    "name": "kejawenlab/blurry-detection",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "KejawenLab\\BlurryDetection\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KejawenLab\\BlurryDetection\\Test\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
